<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp">

	<TextView
		android:id="@+id/cell_history_title"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:paddingBottom="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="5dp"
		android:background="@color/runlistitem_background"
		android:gravity="center_vertical"
		android:text="RunTitle"
		android:textColor="@color/text_main" />

</RelativeLayout>