<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
	    android:id="@+id/settings_navbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/layout_navbar" />
	
	<ScrollView 
	    android:id="@+id/settings_scrollBack"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/settings_navbar" >
	    
	    <LinearLayout 
	    	android:id="@+id/settings_partStore"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="26dp">
		    
			<include
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginRight="13dp"
			    layout="@layout/fragment_settings_common" />
			
			<include
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginLeft="13dp"
			    layout="@layout/fragment_settings_corporate" />
			
	    </LinearLayout>
	    
	</ScrollView>
	
	<include
	    android:layout_width="600dp"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    layout="@layout/fragment_settings_followus"
	    android:layout_below="@id/settings_navbar" />
	
	<include
	    android:layout_width="600dp"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    layout="@layout/fragment_settings_register"
	    android:layout_below="@id/settings_navbar" />

</RelativeLayout>