<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tfw_root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/product_logo"
        android:src="@drawable/tfw_logo" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/tfw_controls" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/tfw_init" />

</FrameLayout>
