<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/menu_item_background">

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:id="@+id/drawerBar"
		android:background="@color/menu_selected_background" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/menu_item_background">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/menu_separator" />

		<LinearLayout
			android:id="@+id/buttonDrawer"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="0.5dp"
			android:paddingRight="0.5dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|top"
			android:background="@color/menu_separator" />

	</FrameLayout>

</LinearLayout>