<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6250" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="C5t-xM-3Vx">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Gl View Controller-->
        <scene sceneID="ax7-gT-6KW">
            <objects>
                <viewController storyboardIdentifier="Gl" id="JrW-Ik-Lf6" customClass="GlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8j-mW-gSk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-3s-gcf" customClass="TfwEAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7El-3s-gcf" firstAttribute="leading" secondItem="B8j-mW-gSk" secondAttribute="leading" type="default" id="6hf-xy-h2V"/>
                            <constraint firstAttribute="trailing" secondItem="7El-3s-gcf" secondAttribute="trailing" type="default" id="gWA-Ce-QP6"/>
                            <constraint firstItem="7El-3s-gcf" firstAttribute="top" secondItem="B8j-mW-gSk" secondAttribute="top" type="default" id="krY-bR-xT6"/>
                            <constraint firstAttribute="bottom" secondItem="7El-3s-gcf" secondAttribute="bottom" type="default" id="mBk-5J-6xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBE-pW-Pq7"/>
                    <connections>
                        <outlet property="glview" destination="7El-3s-gcf" id="I1Z-z3-l2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDO-Mr-dwD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eaq-qQ-0Ze">
            <objects>
                <navigationController storyboardIdentifier="Main" navigationBarHidden="YES" id="C5t-xM-3Vx" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVC-wW-ecz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GS3-mh-znV" kind="relationship" relationship="rootViewController" id="4X2-dl-Ucq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H96-X5-T1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="939"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="yS5-9d-EMG">
            <objects>
                <viewController id="GS3-mh-znV" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZL-dn-Fda">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-B5-ZON">
                                <rect key="frame" x="0.0" y="-20" width="637" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-2q-o7Q">
                                <rect key="frame" x="645" y="0.0" width="379" height="197"/>
                                <color key="backgroundColor" white="0.66756465519999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="PCN-IO-sKW"/>
                                    <constraint firstAttribute="height" constant="196" id="a55-gI-sXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="GS3-mh-znV" eventType="touchUpInside" id="7bU-zS-fUd"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-tb-NhS" customClass="NUIResultDetailView">
                                <rect key="frame" x="0.0" y="204" width="1024" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aU1-2q-o7Q" firstAttribute="top" secondItem="0ZL-dn-Fda" secondAttribute="top" type="default" id="1Gu-jA-51D"/>
                            <constraint firstAttribute="bottom" secondItem="Qeb-tb-NhS" secondAttribute="bottom" type="default" id="1tR-NO-pa2"/>
                            <constraint firstItem="lBi-B5-ZON" firstAttribute="leading" secondItem="Qeb-tb-NhS" secondAttribute="leading" type="default" id="QS0-d1-HFT"/>
                            <constraint firstItem="Qeb-tb-NhS" firstAttribute="top" secondItem="lBi-B5-ZON" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z1l-pJ-eCI"/>
                            <constraint firstAttribute="trailing" secondItem="aU1-2q-o7Q" secondAttribute="trailing" type="default" id="h6d-Qy-gKa"/>
                            <constraint firstItem="Qeb-tb-NhS" firstAttribute="leading" secondItem="0ZL-dn-Fda" secondAttribute="leading" type="default" id="iLK-Gu-1jx"/>
                            <constraint firstItem="Qeb-tb-NhS" firstAttribute="trailing" secondItem="aU1-2q-o7Q" secondAttribute="trailing" type="default" id="rIO-sS-Fu9"/>
                            <constraint firstItem="Qeb-tb-NhS" firstAttribute="top" secondItem="aU1-2q-o7Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xRe-9Q-5Bb"/>
                            <constraint firstItem="aU1-2q-o7Q" firstAttribute="leading" secondItem="lBi-B5-ZON" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zpR-eq-0R3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb6-t1-HB8"/>
                    <connections>
                        <outlet property="startButton" destination="aU1-2q-o7Q" id="qDf-FQ-waA"/>
                        <outlet property="testPicker" destination="lBi-B5-ZON" id="pAk-nH-McB"/>
                        <outlet property="webview" destination="Qeb-tb-NhS" id="48A-a7-Jsu"/>
                        <segue destination="sXb-13-4BU" kind="push" identifier="ToMetal" id="888-L7-Pf3"/>
                        <segue destination="JrW-Ik-Lf6" kind="push" identifier="ToGl" id="wyh-Fc-Ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJV-8j-vcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hp8-hr-vHA">
            <objects>
                <viewController storyboardIdentifier="Metal" id="sXb-13-4BU" customClass="METLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1W-sS-uCU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-Pi-5vq" customClass="METALView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X4y-Pi-5vq" secondAttribute="trailing" type="default" id="63p-1z-mq7"/>
                            <constraint firstItem="X4y-Pi-5vq" firstAttribute="top" secondItem="G1W-sS-uCU" secondAttribute="top" type="default" id="MwR-qH-yq0"/>
                            <constraint firstItem="X4y-Pi-5vq" firstAttribute="leading" secondItem="G1W-sS-uCU" secondAttribute="leading" type="default" id="sMa-zS-pSH"/>
                            <constraint firstAttribute="bottom" secondItem="X4y-Pi-5vq" secondAttribute="bottom" type="default" id="u65-VI-c63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2c-pJ-bhu"/>
                    <connections>
                        <outlet property="metalview" destination="X4y-Pi-5vq" id="sd2-Kk-ZWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKH-Ve-zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1383"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
