<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="APPResultDetailPage" id="rGe-eb-QQa" customClass="APPResultDetailPage">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-wd-Sdv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gEo-5r-67m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-Dy-j5b">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-NB-dff">
                    <rect key="frame" x="8" y="592" width="584" height="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeBtnClick:" destination="rGe-eb-QQa" eventType="touchUpInside" id="9zi-UO-Wbv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-15-aLB" userLabel="Page">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-yb-Pxz">
                            <rect key="frame" x="8" y="8" width="568" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Liw-yb-Pxz" firstAttribute="leading" secondItem="B9E-15-aLB" secondAttribute="leading" constant="8" id="8TU-E3-ghj"/>
                        <constraint firstAttribute="trailing" secondItem="Liw-yb-Pxz" secondAttribute="trailing" constant="8" id="Iu9-j5-v5T"/>
                        <constraint firstAttribute="bottom" secondItem="Liw-yb-Pxz" secondAttribute="bottom" constant="8" id="Zts-Vn-sua"/>
                        <constraint firstItem="Liw-yb-Pxz" firstAttribute="top" secondItem="B9E-15-aLB" secondAttribute="top" constant="8" id="dgr-V2-6fV"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VHV-NB-dff" firstAttribute="leading" secondItem="rGe-eb-QQa" secondAttribute="leading" constant="8" id="8Wy-eb-1bd"/>
                <constraint firstItem="w3D-Dy-j5b" firstAttribute="top" secondItem="rGe-eb-QQa" secondAttribute="top" id="A90-N5-iHU"/>
                <constraint firstItem="B9E-15-aLB" firstAttribute="top" secondItem="rGe-eb-QQa" secondAttribute="top" constant="8" id="BF8-X2-0rI"/>
                <constraint firstAttribute="bottom" secondItem="B9E-15-aLB" secondAttribute="bottom" constant="8" id="Ff5-kQ-L9s"/>
                <constraint firstItem="VHV-NB-dff" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B9E-15-aLB" secondAttribute="bottom" priority="999" constant="8" id="Gb9-mU-AGh"/>
                <constraint firstItem="B9E-15-aLB" firstAttribute="width" secondItem="rGe-eb-QQa" secondAttribute="width" multiplier="0.5" id="H7b-Si-5QS"/>
                <constraint firstItem="B9E-15-aLB" firstAttribute="top" secondItem="rGe-eb-QQa" secondAttribute="top" constant="8" id="LRK-ag-JPr"/>
                <constraint firstItem="B9E-15-aLB" firstAttribute="leading" secondItem="rGe-eb-QQa" secondAttribute="leading" constant="8" id="M8l-RH-Pua"/>
                <constraint firstAttribute="bottom" secondItem="rLR-wd-Sdv" secondAttribute="bottom" id="Mcl-97-Z5v"/>
                <constraint firstItem="w3D-Dy-j5b" firstAttribute="leading" secondItem="rGe-eb-QQa" secondAttribute="leading" id="SKw-vu-Gfg"/>
                <constraint firstAttribute="trailing" secondItem="rLR-wd-Sdv" secondAttribute="trailing" id="ShS-gj-E9i"/>
                <constraint firstAttribute="trailing" secondItem="w3D-Dy-j5b" secondAttribute="trailing" id="g86-2Y-8si"/>
                <constraint firstAttribute="bottom" secondItem="VHV-NB-dff" secondAttribute="bottom" constant="8" id="j6J-cr-6ai"/>
                <constraint firstAttribute="trailing" secondItem="B9E-15-aLB" secondAttribute="trailing" constant="8" id="lxJ-5o-bgP"/>
                <constraint firstAttribute="bottom" secondItem="w3D-Dy-j5b" secondAttribute="bottom" id="odP-Gz-A0v"/>
                <constraint firstItem="rLR-wd-Sdv" firstAttribute="leading" secondItem="rGe-eb-QQa" secondAttribute="leading" id="siO-XH-ubl"/>
                <constraint firstItem="rLR-wd-Sdv" firstAttribute="top" secondItem="rGe-eb-QQa" secondAttribute="top" id="yIe-mV-ili"/>
                <constraint firstAttribute="trailing" secondItem="VHV-NB-dff" secondAttribute="trailing" constant="8" id="zv2-HS-0zY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BF8-X2-0rI"/>
                    <exclude reference="H7b-Si-5QS"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="BF8-X2-0rI"/>
                    <include reference="H7b-Si-5QS"/>
                    <exclude reference="LRK-ag-JPr"/>
                    <exclude reference="M8l-RH-Pua"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backView" destination="w3D-Dy-j5b" id="vaW-Z9-U3v"/>
                <outlet property="blurView" destination="rLR-wd-Sdv" id="3Dm-Ep-eeY"/>
                <outlet property="closeBtn" destination="VHV-NB-dff" id="nh8-RZ-J7S"/>
                <outlet property="closeHidingBottomConstraint" destination="Ff5-kQ-L9s" id="ayw-Sf-vf8"/>
                <outlet property="page" destination="B9E-15-aLB" id="REp-wp-n8w"/>
                <outlet property="table" destination="Liw-yb-Pxz" id="1zk-jJ-NBl"/>
                <outlet property="trailingConstraint" destination="lxJ-5o-bgP" id="wV6-ch-4Dd"/>
            </connections>
            <point key="canvasLocation" x="214" y="345"/>
        </view>
    </objects>
</document>
